VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_DID_CONTRACT=DID_CONTRACT_ADDRESS
VUE_APP_ERC20_CONTRACT=ERC20_CONTRACT_ADDRESS
VUE_APP_ERC721_CONTRACT=ERC721_CONTRACT_ADDRESS
VUE_APP_VERSION=2.0.0
VUE_APP_BLOCKCHAIN=ganache
VUE_APP_NETWORK=mainnet